

   ___   ____  ____  ______  __ __              
  /  _] /    ||    \|      ||  |  |             
 /  [_ |  o  ||  D  )      ||  |  |             
|    _]|     ||    /|_|  |_||  _  |             
|   [_ |  _  ||    \  |  |  |  |  |             
|     ||  |  ||  .  \ |  |  |  |  |             
|_____||__|__||__|\_| |__|  |__|__|             
                                                
  ___   __ __   ____  __  _    ___  ____  __ __ 
 /   \ |  |  | /    ||  |/ ]  /  _]|    \|  |  |
|     ||  |  ||  o  ||  ' /  /  [_ |  o  )  |  |
|  Q  ||  |  ||     ||    \ |    _]|   _/|  ~  |
|     ||  :  ||  _  ||     \|   [_ |  |  |___, |
|     ||     ||  |  ||  .  ||     ||  |  |     |
 \__,_| \__,_||__|__||__|\_||_____||__|  |____/ 
                                                
                                                
                                                
                                                --r3v0
                                                
                                                         
